log4j.rootLogger=INFO, stdout,file


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]-[%c] %-d{yyyy-MM-dd HH:mm:ss,SSS}  %m%n

log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=F:\\TYYJ_logs\\log.log
log4j.appender.file.Append=true 
log4j.appender.file.MaxFileSize=2MB 
log4j.appender.file.MaxBackupIndex=1 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#\u5f53\u89e3\u6790\u67e5\u8be2\u8bed\u53e5\u65f6\u8bb0\u5f55HQL\u548cSQL  
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG  
#\u8bb0\u5f55\u6240\u6709\u7684\u4fe1\u606f  
log4j.logger.org.hibernate=INFO  
#\u8bb0\u5f55\u6267\u884c\u7684SQL DML\u8bed\u53e5  
log4j.logger.org.hibernate.SQL=DEBUG  
#\u8bb0\u5f55JDBC\u53c2\u6570  
log4j.logger.org.hibernate.type=DEBUG  
#\u8bb0\u5f55\u6267\u884c\u7684SQL DDL\u8bed\u53e5  
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG  
#HQL  
log4j.logger.org.hibernate.hql=DEBUG  
#\u8bb0\u5f55\u5728\u6e05\u7406Session\u7f13\u5b58\u65f6,Session\u7f13\u5b58\u4e2d\u6240\u6709\u5bf9\u8c61\u7684\u72b6\u6001(\u6700\u591a\u8bb0\u5f5520\u4e2a\u5bf9\u8c61)  
log4j.logger.org.hibernate.pretty=DEBUG  
#\u8bb0\u5f55\u7b2c\u4e8c\u7ea7\u7f13\u5b58\u7684\u6d3b\u52a8  
log4j.logger.org.hibernate.cache=DEBUG  
#\u8bb0\u5f55\u4e0e\u4e8b\u52a1\u6709\u5173\u7684\u6d3b\u52a8  
log4j.logger.org.hibernate.transaction=DEBUG  
#\u8bb0\u5f55\u5f97\u5230\u7684JDBC\u8d44\u6e90  
log4j.logger.org.hibernate.jdbc=DEBUG  
#\u8bb0\u5f55JASS(Java Authentication and Authorization Service)\u6388\u6743\u8bf7\u6c42  
#\u662f\u4e00\u79cd\u63d0\u4f9b\u5b89\u5168\u9a8c\u8bc1\u548c\u6388\u6743\u670d\u52a1\u7684\u6846\u67b6  
log4j.logger.org.hibernate.secure=DEBUG  
